<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ CUMPLEAÑOS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('img/Putu.jpg') no-repeat center center fixed;
            background-size: cover;            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 75px;
        }

        p {
            font-size: 35px;
        }

        #myImage {
            transition: opacity 1s ease-in-out;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Felíz cumpleaños</h1>
        <img id="myImage">
        <p>Feliz cumpleaños amor ❤, "Feliz cumpleaños" eso es lo primero que te quiero decir mi amor, "feliz cumpleaños" para esa chica  que se a sabido ganar mi corazón.  Quise ser la primera persona en decirte feliz cumpleaños y en expresarte todas las cosas bellas que siento por ti mi amor. En este día especial para ti quiero que sepas que en tan poco tiempo te as convertido en una persona muy importante para mi, Quiero que sepas que yo estoy para ti cuando me necesites, que te quiero tanto y eso no lo olvides y espero que lo nuestro no vaya a terminar pronto porque te quiero para mi por un largo tiempo. Te quiero decir que me alegro de haberte conocido y me siento feliz de que estés presente en mi vida. Mi amor créeme que en estos momentos quisiera estar en frente de ti poderte mirar a los ojos (que por cierto me gustan tanto) y desearte lo mejor de lo mejor, quisiera darte un beso, un abrazo y decirte que eres una persona increíble y que me siento feliz por ti, por tenerte a mi lado. 😘😘
</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        var images = ['img/istockphoto-1356265093-612x612.jpg', 'img/CORAZON.jpg', 'img/piolin1.jpg']; // Agrega aquí las rutas a tus imágenes
        var index = 0;
        setInterval(function () {
            var img = document.getElementById('myImage');
            img.style.opacity = 0;
            setTimeout(function () {
                img.src = images[index];
                img.style.opacity = 1;
                index = (index + 1) % images.length;
            }, 1000);
        }, 5000);
    </script>
</body>
</html>
